PORT=4000

DATABASE_URL=mysql://<username>:<password>@localhost:3306/<database_name>
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"
JWT_ALGORITHM="RS256" # RS256, RS384, RS512
JWT_ACCESS_TOKEN_EXPIRATION ="15m"
JWT_REFRESH_TOKEN_EXPIRATION="7 days"

MIKROTIK_HOST=
MIKROTIK_USERNAME=
MIKROTIK_PASSWORD=