@auth=http://localhost:4000/auth/sign-in
@url=http://localhost:4000/ip/addresses

### Sign In as Admin
# @name signInAdmin
POST {{auth}} HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create Ip Addresses
# @name createIpAddresses
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

{
    "address": "123.123.123.123",
    "interface": "ether1"
}

### Get Ip Addresses
# @name getIpAddresses
GET {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Get Ip Address
# @name getIpAddress
GET {{url}}/5
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}