@url=http://localhost:4000/auth

@random={{$randomInt 1000 9999}}

### Sign Up
# @name signUp
POST {{url}}/sign-up HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe{{random}}",
    "email": "johndoe{{random}}@mail.com",
    "phoneNumber": "543956{{random}}",
    "password": "Password{{random}}*!"
}

### Sign In
# @name signIn
POST {{url}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe{{random}}@mail.com",
    "username": "johndoe{{random}}",
    "password": "Password{{random}}*!"
}

### Sign Out
# @name signOut
POST {{url}}/sign-out HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "{{auth.refreshToken}}"
}