@url=http://localhost:4000/auth

@random={{$randomInt 1000 9999}}

### Sign Up
# @name signUp
POST {{url}}/sign-up HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe{{random}}",
    "email": "johndoe{{random}}@mail.com",
    "phoneNumber": "543956{{random}}",
    "password": "Password{{random}}*!"
}

### Sign In Random User
# @name signInRandomUser
POST {{url}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe{{random}}",
    "password": "Password{{random}}*!"
}

### Sign In Last Registered User
# @name signInLastRegisteredUser
POST {{url}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "{{signUp.request.body.email}}",
    "password": "{{signUp.request.body.password}}"
}

### Sign Out
# @name signOut
POST {{url}}/sign-out HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signInLastRegisteredUser.response.body.response.tokens.accessToken.token}}

### Refresh Token
# @name refreshToken
POST {{url}}/refresh-token HTTP/1.1
# x-refresh-token: {{signInLastRegisteredUser.response.body.response.tokens.refreshToken.token}}
x-refresh-token: {{refreshToken.response.body.response.refreshToken.token}}