@auth=http://localhost:4000/auth
@url=http://localhost:4000/rdns-hosts

### Get PTR records for IP address
# @name getPTRRecords
https://api.cloudns.net/dns/records.json?auth-id=23457&auth-password=oiAxpD_i_;s{^ZP8&domain-name=163.102.91.in-addr.arpa


### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create PTR Host
# @name createPTRHost
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "host": "1.163.102.91.in-addr.arpa"
}