@auth=http://localhost:4000/auth
@url=http://localhost:4000/user-ips

### Sign Up
# @name signUp
POST {{auth}}/sign-up HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe1732",
    "email": "johndoe1732@mail.com",
    "phoneNumber": "5439561732",
    "password": "Password1732*!"
}

### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}


### Sign In as User
# @name signInUser
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1732",
    "password": "Password1732*!"
}

### Create IP
# @name createIP
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

{
    "ips": ["192.0.34.41","192.0.34.45","192.0.34.46","192.0.34.47","192.0.34.48","192.0.34.49","192.0.34.30"],
    "userId": 2
}

### Get All IPs for User
# @name getAllIPs
GET {{url}}?page=1&limit=10&search=5 HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Get All IPs
# @name getAllIPs
GET {{url}}?page=1&limit=10&search=5&isDashboardPage=true HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Get IP by ID
# @name getIPById
GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Update IP
# @name updateIP
PATCH {{url}}/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

{
    "status": true
}