@auth=http://localhost:4000/auth
@url=http://localhost:4000/users

### Sign Up
# @name signUp
POST {{auth}}/sign-up HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe1111",
    "email": "johndoe1111@mail.com",
    "phoneNumber": "5439561111",
    "password": "Password1111*!"
}

### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Sign In as User
# @name signInUser
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1732",
    "password": "Password1732*!"
}

### Get Users
# @name getUsers
GET {{url}}?page=2&limit=100&search=a&role=user&status=true HTTP/1.1
# Authorization: Bearer {{signInUser.response.body.response.tokens.accessToken.token}}
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Get User By Username
# @name getUserByUsername
GET {{url}}/johndoe1732 HTTP/1.1
Authorization: Bearer {{signInUser.response.body.response.tokens.accessToken.token}}

### Get User By ID
# @name getUserById
GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{signInUser.response.body.response.tokens.accessToken.token}}