@auth=http://localhost:4000/auth
@url=http://localhost:4000/queues

### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}


### create queue
# @name createQueue
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "name": "queue-name-2",
    "target": "123.123.123.123",
    "maxLimit": "10M/10M",
    "limitAt": "10M/10M",
    "priority": 1
}

### get queues
# @name getQueues
GET {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### get queue by id
# @name getQueueById
GET {{url}}/5 HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
