@auth=http://localhost:4000/auth
@url=http://localhost:4000/bgp

### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create PTR Host
# @name createPTRHost
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "name": "Bgp Create",
    "remoteAddress": "91.91.91.91"
}

###
POST http://{{router}}/rest/routing/bgp/connection/add HTTP/1.1
Content-Type: application/json
Authorization: Basic {{username}}:{{password}}

{
    "name": "Bgp Create1",
    "remote.address": "12.12.12.12",
    "local.address": "12.12.12.12",
    "local.role": "ebgp",
    "as": "65531"
}