@auth=http://localhost:4000/auth/sign-in
@url=http://localhost:4000/routing/bgp/templates

### Sign In as Admin
# @name signInAdmin
POST {{auth}} HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create BGP Template
# @name createBgpTemplate
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "name": "BGP Template Create",
    "comment": "BGP Template Create Comment",
    "holdTime": 30
}