@auth=http://localhost:4000/auth
@url=http://localhost:4000/routing/bgp/connection

### Sign In as Admin
# @name signInAdmin
POST {{auth}}/sign-in HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create BGP
# @name createBGP
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "name": "Bgp Create",
    "localRole": "ibgp",
    "localAddress": "91.91.91.91",
    "remoteAddress": "91.91.91.91"
}

### Get BGP
# @name getBGP
GET {{url}}/ HTTP/1.1