GET http://{{router}}/rest/routing/table HTTP/1.1
Authorization: Basic {{username}}:{{password}}

###

POST http://{{router}}/rest/routing/table/add HTTP/1.1
Content-Type: application/json
Authorization: Basic {{username}}:{{password}}

{
    "name": "Table Create",
    "comment": "Table Create Comment",
    "fib": true,
    "disabled": false
}


@auth=http://localhost:4000/auth/sign-in
@url=http://localhost:4000/routing/tables

### Sign In as Admin
# @name signInAdmin
POST {{auth}} HTTP/1.1
Content-Type: application/json

{
    "username": "johndoe1111",
    "password": "Password1111*!"
}

### Create Routing Table
# @name createRoutingTable
POST {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}
Content-Type: application/json

{
    "name": "Table Create",
    "comment": "Table Create Comment",
    "fib": false,
    "disabled": true
}

### Get Routing Tables
# @name getRoutingTables
GET {{url}} HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}

### Get Routing Table
# @name getRoutingTable
GET {{url}}/*405 HTTP/1.1
Authorization: Bearer {{signInAdmin.response.body.response.tokens.accessToken.token}}